{
  "name": "react-leaflet-distortable-imageoverlay",
  "version": "0.0.0",
  "description": "React 17.0.1 Distortable ImageOverlay",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diwotech/react-leaflet-distortableimage.git"
  },
  "scripts": {
    "build:umd": "cross-env BABEL_ENV=rollup NODE_ENV=development rollup -c",
    "build:umd:min": "cross-env BABEL_ENV=rollup NODE_ENV=production rollup -c",
    "build": "yarn run build:umd && yarn run build:umd:min",
    "start": "yarn run test && yarn run build",
    "prepare": "yarn run build"
  },
  "peerDependencies": {
    "@diwotech/leaflet-distortableimage": "^1.0.3",
    "@react-leaflet/core": "^1.1.1",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "leaflet": "^1.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.2.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-transform-proto-to-assign": "^7.16.7",
    "@babel/plugin-transform-strict-mode": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "cross-env": "^7.0.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "rollup": "^2.63.0",
    "rollup-plugin-terser": "^7.0.0",
    "@diwotech/leaflet-distortableimage": "^1.0.3",
    "@react-leaflet/core": "^1.1.1",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "leaflet": "^1.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.2.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
